<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <com.wingsofts.byeburgerbardemo.NoScrollViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

  </com.wingsofts.byeburgerbardemo.NoScrollViewPager>

  <android.support.design.widget.BottomNavigationView
      android:id="@+id/bye_burger"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/colorPrimary"
      app:itemIconTint="#fff"
      app:itemTextColor="#fff"
      app:layout_behavior="@string/bye_burger_bottom_behavior"
      app:menu="@menu/bottom"
      >
  </android.support.design.widget.BottomNavigationView>
  <android.support.v7.widget.Toolbar
      app:layout_behavior="@string/bye_burger_title_behavior"
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      >


  </android.support.v7.widget.Toolbar>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/floatButton"
      app:layout_behavior="@string/bye_burger_float_behavior"
      android:layout_gravity="bottom|right"
      app:backgroundTint="@color/colorPrimary"
      android:layout_marginBottom="60dp"
      android:layout_marginRight="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</android.support.design.widget.CoordinatorLayout>
