<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wingsofts.byeburgerbardemo.MainActivity"
    >


<com.wingsofts.byeburgerbardemo.NoScrollViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

</com.wingsofts.byeburgerbardemo.NoScrollViewPager>

    <com.wingsofts.byeburgernavigationview.ByeBurgerNavigationView
        app:layout_behavior="@string/bye_burger_behavior"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:id="@+id/bye_burger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom"
        >
    </com.wingsofts.byeburgernavigationview.ByeBurgerNavigationView>

</android.support.design.widget.CoordinatorLayout>
